* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  height: 70px;
  align-items: center;
}

nav .nav-left-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-left-section img {
  width: 125px;
  margin-right: 20px;
}

.nav-left-section ul {
  display: flex;
  list-style: none;
  font-size: 15px;
}

.nav-left-section ul li {
  margin-right: 20px;
}

.nav-left-section ul li a {
  text-decoration: none;
  color: black;
}

.nav-left-section ul li a:hover {
  padding-bottom: 5px;
  border-bottom: 2px solid black;
}

.nav-right-section {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-right-section i {
  padding-bottom: 5px;
  margin-left: 20px;
}

.nav-right-section i:hover {
  border-bottom: 2px solid black;
  cursor: pointer;
}

.main-header {
  background: url("images/slide1.png") no-repeat center;
  background-size: cover;
  width: 90%;
  margin: auto;
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-header h2 {
  margin-top: 12rem;
  margin-bottom: 20px;
}

.main-header p {
  margin-bottom: 20px;
}

.main-header button {
  background-color: black;
  color: white;
  padding: 15px 25px;
  font-size: 17px;
  font-weight: 700;
  border: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  margin: auto;
  margin-top: 40px;
  gap: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 1.5rem;
}

.box a {
  color: rgb(65, 65, 231);
  font-weight: bold;
  cursor: pointer;
}

.box a:hover i {
  margin-left: 10px;
}

.xbox-content {
  background: url("images/xbox.png") no-repeat center;
  background-size: cover;
  width: 90%;
  margin: auto;
  height: 350px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.xbox-content h2 {
  font-weight: bold;
}

.xbox-content p {
  width: 500px;
  line-height: 1.6rem;
}

.xbox-content button {
  padding: 15px 25px;
  background-color: black;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 60px;
}

.xbox-content h2,
.xbox-content p,
.xbox-content button {
  margin-left: 30px;
}

.carbon {
  background: url("images/carbon.jpg") no-repeat center;
  background-size: cover;
  width: 90%;
  height: 350px;
  margin: auto;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
}
.carbon h2 {
  font-weight: 700;
}
.carbon p {
  width: 600px;
  line-height: 1.6rem;
}

.carbon button {
  padding: 15px 25px;
  border: none;
  font-size: 15px;
  font-weight: bold;
}

.carbon h2,
.carbon p,
.carbon button {
  margin-left: 40px;
}

.follow {
  width: 90%;
  margin: auto;
  display: flex;
  margin-top: 40px;
  gap: 20px;
  align-items: center;
}

footer {
  background-color: rgb(228, 228, 228);
  margin-top: 40px;
}

.footer-upper {
  width: 90%;
  height: 300px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.footer-upper ul {
  font-size: 13.5px;
  display: flex;
  flex-direction: column;
  list-style: none;
  height: 200px;
  align-items: flex-start;
  gap: 20px;
  margin: 50px auto;
  margin-bottom: 0;
}

.footer-upper ul li h4 {
  color: rgb(82, 82, 82);
}

.footer-upper ul li {
  cursor: pointer;
}

.footer-lower {
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
  padding-bottom: 50px;
}

.footer-lower i {
  font-size: 18px;
  margin-right: 8px;
  color: rgb(90, 90, 90);
  margin-left: 40px;
}

.footer-lower span {
  font-size: 13px;
  color: rgb(114, 112, 112);
  margin-right: 60px;
}

.footer-lower ul {
  display: flex;
  list-style: none;
  gap: 20px;
  align-items: center;
}

.footer-lower a {
  color: black;
  text-decoration: none;
  font-size: 13px;
}
